<?php

return [
    'IllegalOperation' => '非法操作',
    'SMSSendingFailed' => '短信发送失败',
    'DatabaseError' => '数据库错误',
    'noAuthority' => '没有权限',
    'fileExtensionNameIsIncorrect' => '文件拓展名不正确',
    'passwordError' => '密码错误',
    'canDeleteCourseOnlyAfterDeletingTheChaptersUnderTheCourse' => '删除课程下的章节后，才能删除课程。',
    'canDeleteChapterOnlyAfterDeletingTheSectionsUnderTheChapter' => '删除章下的课节后，才能删除章。',
    'repeatPurchaseOfCourses' => '请不要重复购买课程',
    'theCourseVideoIsInUseAndCanNotBeDeleted' => '课程视频正在被使用，不能被删除。',
    'theCourseLiveIsInUseAndCanNotBeDeleted' => '课程直播正在被使用，不能被删除。',
    'bankInformationHasBeenUsedAndCannotBeDeleted' => '银行信息已经被使用，不能删除。',
    'withdrawalAmountCannotBeGreaterThanYourBalance' => '提现金额不能大于您的余额',
    'theCourseHasBeenPurchasedAndCannotBeModified' => '课程已被购买，不能修改',
    'didNotPurchaseCourse' => '您没有购买课程',
    'cannotPurchaseYourOwnPublishedCourses' => '您不能购买自己发布的课程',
    'withdrawalApplicationForCollectionMethodWhichCannotBeDeleted' => '该收款方式存在一个未处理的提现申请，不能删除该收款方式',
    'liveBroadcastAlreadyExistsInTimeRange' => '该时间段内已经存在直播，直播时间不能重叠',
    'YouHaveSubmittedSchoolOrCompanyInformationAndCannotSubmitTeacherInformation' => '您已经提交了学校或公司信息，不能再提交教师信息。',
    'YouHaveSubmittedSchoolOrTeacherInformationAndCannotSubmitCompanyInformation' => '您已经提交了学校或教师信息，不能再提交公司信息。',
    'YouHaveSubmittedTeacherOrCompanyInformationAndCannotSubmitSchoolInformation' => '您已经提交了教师或公司信息，不能再提交学校信息。',
    'liveCourseHasStartedCannotPurchase' => '直播课程已经开始，不能购买。',
    'youHaveAlreadyPurchasedCourseAndCannotPurchaseAgain' => '您已经购买过课程，不能重复购买。',
    'fillInResumeBeforeSubmittingPosition' => '请填写简历后再投递职位',
    'approvedCourseMsgTitle' => '课程已审核通知',
    'approvedCourseMsgContent' => '您好，您的课程《:value1》已审核。请知晓。',
    'rejectCourseMsgTitle' => '课程已拒绝通知',
    'rejectCourseMsgContent' => '您好，您的课程《:value1》已被拒绝审核，拒绝理由是“:value2”。请知晓。',
    'approvedTeacherMsgTitle' => '教师身份已审核通知',
    'approvedTeacherMsgContent' => '您好，您的教师身份已审核。请知晓。',
    'rejectTeacherMsgTitle' => '教师身份已拒绝通知',
    'rejectTeacherMsgContent' => '您好，您的教师身份已被拒绝审核，拒绝理由是“:value1”。请知晓。',
    'approvedCompanyMsgTitle' => '企业身份已审核通知',
    'approvedCompanyMsgContent' => '您好，您的企业身份已审核。请知晓。',
    'rejectCompanyMsgTitle' => '企业身份已拒绝通知',
    'rejectCompanyMsgContent' => '您好，您的企业身份已被拒绝审核，拒绝理由是“:value1”。请知晓。',
    'approvedSchoolMsgTitle' => '学校身份已审核通知',
    'approvedSchoolMsgContent' => '您好，您的学校身份已审核。请知晓。',
    'rejectSchoolMsgTitle' => '学校身份已拒绝通知',
    'rejectSchoolMsgContent' => '您好，您的学校身份已被拒绝审核，拒绝理由是“:value1”。请知晓。',
    'theAmountAppliedForWithdrawalMustBeGreaterThanZero' => '申请提现的金额不能为零',
    'theRoleIsUsedByTheAdministratorAndCannotBeDeleted' => '角色正在被管理员使用，不能被删除。',
];

?>
